<!DOCTYPE html>
<html>
   <head>
      <title>Minha página de trova</title>
      <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 189, 128);
         }
         .container {
            display: flex;
   	    justify-content: flex-start;
   	    margin-top: 20px;
         }
         table {
            width: 250px;
            border-collapse: collapse;
            margin: 10px;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
         }
         th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
         }
         th {
            background-color: rgb(242, 17, 17);
            color: white;
         }
         caption {
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
            background-color: rgb(109, 17, 17);
            padding: 10px;
         }
         a {
            color: blue;
            text-decoration: none;
         }
         a:hover {
            color: darkblue;
         }
      </style>
   </head>
   <body>
      <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
      <h1>Uma trova...</h1>
      <p>
         Eu só preciso de hoje<br/>      
         Pra viver e ser feliz<br/>
         O passado já me foge<br/>
         E o futuro nada diz!<br/>
      </p>
      <br/>
      <p>
         Autor: Francisco Borges
      </p>
      
      <!-- Div para colocar as tabelas lado a lado -->
      <div class="container">
         <!-- Primeira Tabela -->
         <table>
            <caption>Bebidas</caption>
            <tr>
               <th>Bebida</th>
               <th>Preço (R$)</th>
            </tr>
            <tr>
               <td>Café</td>
               <td>3,00</td>
            </tr>
            <tr>
               <td>Suco</td>
               <td>5,00</td>
            </tr>
         </table>
         
         <!-- Segunda Tabela -->
         <table>
            <caption>Outras Bebidas</caption>
            <tr>
               <th>Bebida</th>
               <th>Preço (R$)</th>
            </tr>
            <tr>
               <td>Cerveja</td>
               <td>10,00</td>
            </tr>
            <tr>
               <td>Refrigerante</td>
               <td>6,00</td>
            </tr>
         </table>
      </div>

      <br/>

      <!-- Links que abrem em nova aba -->
      <p>
         Veja mais sobre: 
         <a href="https://www.google.com" target="_blank">Google</a> |
         <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
      </p>
   </body>
</html>
